// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DC79FB4C18E1BF8500C0D529 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC79FB4B18E1BF8500C0D529 /* Foundation.framework */; };
		DC79FB4E18E1BF8500C0D529 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC79FB4D18E1BF8500C0D529 /* CoreGraphics.framework */; };
		DC79FB5018E1BF8500C0D529 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC79FB4F18E1BF8500C0D529 /* UIKit.framework */; };
		DC79FB5618E1BF8500C0D529 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC79FB5418E1BF8500C0D529 /* InfoPlist.strings */; };
		DC79FB5818E1BF8500C0D529 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DC79FB5718E1BF8500C0D529 /* main.m */; };
		DC79FB5C18E1BF8500C0D529 /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DC79FB5B18E1BF8500C0D529 /* NLAppDelegate.m */; };
		DC79FB5F18E1BF8500C0D529 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC79FB5D18E1BF8500C0D529 /* Main.storyboard */; };
		DC79FB6218E1BF8500C0D529 /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC79FB6118E1BF8500C0D529 /* NLViewController.m */; };
		DC79FB6418E1BF8500C0D529 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC79FB6318E1BF8500C0D529 /* Images.xcassets */; };
		DC79FB6B18E1BF8500C0D529 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC79FB6A18E1BF8500C0D529 /* XCTest.framework */; };
		DC79FB6C18E1BF8500C0D529 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC79FB4B18E1BF8500C0D529 /* Foundation.framework */; };
		DC79FB6D18E1BF8500C0D529 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC79FB4F18E1BF8500C0D529 /* UIKit.framework */; };
		DC79FB7518E1BF8500C0D529 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC79FB7318E1BF8500C0D529 /* InfoPlist.strings */; };
		DC79FB7718E1BF8600C0D529 /* AlmacenamientoSecundarioTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DC79FB7618E1BF8600C0D529 /* AlmacenamientoSecundarioTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC79FB6E18E1BF8500C0D529 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC79FB4018E1BF8500C0D529 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC79FB4718E1BF8500C0D529;
			remoteInfo = AlmacenamientoSecundario;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DC79FB4818E1BF8500C0D529 /* AlmacenamientoSecundario.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlmacenamientoSecundario.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC79FB4B18E1BF8500C0D529 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DC79FB4D18E1BF8500C0D529 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC79FB4F18E1BF8500C0D529 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DC79FB5318E1BF8500C0D529 /* AlmacenamientoSecundario-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AlmacenamientoSecundario-Info.plist"; sourceTree = "<group>"; };
		DC79FB5518E1BF8500C0D529 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC79FB5718E1BF8500C0D529 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DC79FB5918E1BF8500C0D529 /* AlmacenamientoSecundario-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AlmacenamientoSecundario-Prefix.pch"; sourceTree = "<group>"; };
		DC79FB5A18E1BF8500C0D529 /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		DC79FB5B18E1BF8500C0D529 /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		DC79FB5E18E1BF8500C0D529 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC79FB6018E1BF8500C0D529 /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		DC79FB6118E1BF8500C0D529 /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
		DC79FB6318E1BF8500C0D529 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DC79FB6918E1BF8500C0D529 /* AlmacenamientoSecundarioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlmacenamientoSecundarioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC79FB6A18E1BF8500C0D529 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DC79FB7218E1BF8500C0D529 /* AlmacenamientoSecundarioTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AlmacenamientoSecundarioTests-Info.plist"; sourceTree = "<group>"; };
		DC79FB7418E1BF8500C0D529 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC79FB7618E1BF8600C0D529 /* AlmacenamientoSecundarioTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlmacenamientoSecundarioTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC79FB4518E1BF8500C0D529 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC79FB4E18E1BF8500C0D529 /* CoreGraphics.framework in Frameworks */,
				DC79FB5018E1BF8500C0D529 /* UIKit.framework in Frameworks */,
				DC79FB4C18E1BF8500C0D529 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC79FB6618E1BF8500C0D529 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC79FB6B18E1BF8500C0D529 /* XCTest.framework in Frameworks */,
				DC79FB6D18E1BF8500C0D529 /* UIKit.framework in Frameworks */,
				DC79FB6C18E1BF8500C0D529 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC79FB3F18E1BF8500C0D529 = {
			isa = PBXGroup;
			children = (
				DC79FB5118E1BF8500C0D529 /* AlmacenamientoSecundario */,
				DC79FB7018E1BF8500C0D529 /* AlmacenamientoSecundarioTests */,
				DC79FB4A18E1BF8500C0D529 /* Frameworks */,
				DC79FB4918E1BF8500C0D529 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC79FB4918E1BF8500C0D529 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC79FB4818E1BF8500C0D529 /* AlmacenamientoSecundario.app */,
				DC79FB6918E1BF8500C0D529 /* AlmacenamientoSecundarioTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC79FB4A18E1BF8500C0D529 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC79FB4B18E1BF8500C0D529 /* Foundation.framework */,
				DC79FB4D18E1BF8500C0D529 /* CoreGraphics.framework */,
				DC79FB4F18E1BF8500C0D529 /* UIKit.framework */,
				DC79FB6A18E1BF8500C0D529 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC79FB5118E1BF8500C0D529 /* AlmacenamientoSecundario */ = {
			isa = PBXGroup;
			children = (
				DC79FB5A18E1BF8500C0D529 /* NLAppDelegate.h */,
				DC79FB5B18E1BF8500C0D529 /* NLAppDelegate.m */,
				DC79FB5D18E1BF8500C0D529 /* Main.storyboard */,
				DC79FB6018E1BF8500C0D529 /* NLViewController.h */,
				DC79FB6118E1BF8500C0D529 /* NLViewController.m */,
				DC79FB6318E1BF8500C0D529 /* Images.xcassets */,
				DC79FB5218E1BF8500C0D529 /* Supporting Files */,
			);
			path = AlmacenamientoSecundario;
			sourceTree = "<group>";
		};
		DC79FB5218E1BF8500C0D529 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC79FB5318E1BF8500C0D529 /* AlmacenamientoSecundario-Info.plist */,
				DC79FB5418E1BF8500C0D529 /* InfoPlist.strings */,
				DC79FB5718E1BF8500C0D529 /* main.m */,
				DC79FB5918E1BF8500C0D529 /* AlmacenamientoSecundario-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DC79FB7018E1BF8500C0D529 /* AlmacenamientoSecundarioTests */ = {
			isa = PBXGroup;
			children = (
				DC79FB7618E1BF8600C0D529 /* AlmacenamientoSecundarioTests.m */,
				DC79FB7118E1BF8500C0D529 /* Supporting Files */,
			);
			path = AlmacenamientoSecundarioTests;
			sourceTree = "<group>";
		};
		DC79FB7118E1BF8500C0D529 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC79FB7218E1BF8500C0D529 /* AlmacenamientoSecundarioTests-Info.plist */,
				DC79FB7318E1BF8500C0D529 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC79FB4718E1BF8500C0D529 /* AlmacenamientoSecundario */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC79FB7A18E1BF8600C0D529 /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundario" */;
			buildPhases = (
				DC79FB4418E1BF8500C0D529 /* Sources */,
				DC79FB4518E1BF8500C0D529 /* Frameworks */,
				DC79FB4618E1BF8500C0D529 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlmacenamientoSecundario;
			productName = AlmacenamientoSecundario;
			productReference = DC79FB4818E1BF8500C0D529 /* AlmacenamientoSecundario.app */;
			productType = "com.apple.product-type.application";
		};
		DC79FB6818E1BF8500C0D529 /* AlmacenamientoSecundarioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC79FB7D18E1BF8600C0D529 /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundarioTests" */;
			buildPhases = (
				DC79FB6518E1BF8500C0D529 /* Sources */,
				DC79FB6618E1BF8500C0D529 /* Frameworks */,
				DC79FB6718E1BF8500C0D529 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC79FB6F18E1BF8500C0D529 /* PBXTargetDependency */,
			);
			name = AlmacenamientoSecundarioTests;
			productName = AlmacenamientoSecundarioTests;
			productReference = DC79FB6918E1BF8500C0D529 /* AlmacenamientoSecundarioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC79FB4018E1BF8500C0D529 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Yizus;
				TargetAttributes = {
					DC79FB6818E1BF8500C0D529 = {
						TestTargetID = DC79FB4718E1BF8500C0D529;
					};
				};
			};
			buildConfigurationList = DC79FB4318E1BF8500C0D529 /* Build configuration list for PBXProject "AlmacenamientoSecundario" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC79FB3F18E1BF8500C0D529;
			productRefGroup = DC79FB4918E1BF8500C0D529 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC79FB4718E1BF8500C0D529 /* AlmacenamientoSecundario */,
				DC79FB6818E1BF8500C0D529 /* AlmacenamientoSecundarioTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC79FB4618E1BF8500C0D529 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC79FB6418E1BF8500C0D529 /* Images.xcassets in Resources */,
				DC79FB5618E1BF8500C0D529 /* InfoPlist.strings in Resources */,
				DC79FB5F18E1BF8500C0D529 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC79FB6718E1BF8500C0D529 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC79FB7518E1BF8500C0D529 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC79FB4418E1BF8500C0D529 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC79FB6218E1BF8500C0D529 /* NLViewController.m in Sources */,
				DC79FB5C18E1BF8500C0D529 /* NLAppDelegate.m in Sources */,
				DC79FB5818E1BF8500C0D529 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC79FB6518E1BF8500C0D529 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC79FB7718E1BF8600C0D529 /* AlmacenamientoSecundarioTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC79FB6F18E1BF8500C0D529 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC79FB4718E1BF8500C0D529 /* AlmacenamientoSecundario */;
			targetProxy = DC79FB6E18E1BF8500C0D529 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC79FB5418E1BF8500C0D529 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC79FB5518E1BF8500C0D529 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DC79FB5D18E1BF8500C0D529 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC79FB5E18E1BF8500C0D529 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC79FB7318E1BF8500C0D529 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC79FB7418E1BF8500C0D529 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC79FB7818E1BF8600C0D529 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DC79FB7918E1BF8600C0D529 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC79FB7B18E1BF8600C0D529 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				INFOPLIST_FILE = "AlmacenamientoSecundario/AlmacenamientoSecundario-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DC79FB7C18E1BF8600C0D529 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				INFOPLIST_FILE = "AlmacenamientoSecundario/AlmacenamientoSecundario-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DC79FB7E18E1BF8600C0D529 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AlmacenamientoSecundario.app/AlmacenamientoSecundario";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AlmacenamientoSecundarioTests/AlmacenamientoSecundarioTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DC79FB7F18E1BF8600C0D529 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AlmacenamientoSecundario.app/AlmacenamientoSecundario";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AlmacenamientoSecundario/AlmacenamientoSecundario-Prefix.pch";
				INFOPLIST_FILE = "AlmacenamientoSecundarioTests/AlmacenamientoSecundarioTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC79FB4318E1BF8500C0D529 /* Build configuration list for PBXProject "AlmacenamientoSecundario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC79FB7818E1BF8600C0D529 /* Debug */,
				DC79FB7918E1BF8600C0D529 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC79FB7A18E1BF8600C0D529 /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC79FB7B18E1BF8600C0D529 /* Debug */,
				DC79FB7C18E1BF8600C0D529 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DC79FB7D18E1BF8600C0D529 /* Build configuration list for PBXNativeTarget "AlmacenamientoSecundarioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC79FB7E18E1BF8600C0D529 /* Debug */,
				DC79FB7F18E1BF8600C0D529 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC79FB4018E1BF8500C0D529 /* Project object */;
}
